{
  "extends": "@atlassian-partner-engineering",
  "globals": {
    "Utilities": false,
    "GmailApp": false,
    "ScriptApp": false,
    "UrlFetchApp": false,
    "CardService": false,
    "HtmlService": false,
    "PropertiesService": false,
    "CacheService": false,
    "OAuth2": false,
    "Session": false
  },
  "rules": {
    "no-console": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        // allow src/ imports in tests
        "moduleDirectory": ["node_modules", "."]
      }
    }
  }
}
